<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hmg-IA-sUg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="UdacityPitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fun-Ds-wra">
                                <rect key="frame" x="133.5" y="279.5" width="108" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="Kng-BU-Oie"/>
                                    <constraint firstAttribute="height" constant="108" id="WTF-ny-6L0"/>
                                </constraints>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4W-X5-Ok4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knv-4g-By1">
                                <rect key="frame" x="145.5" y="424" width="84" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="81K-3m-LT4"/>
                                    <constraint firstAttribute="width" constant="84" id="tCZ-15-Faz"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHD-jP-da1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vcc-iW-Pnr">
                                <rect key="frame" x="134" y="395" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fun-Ds-wra" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LrE-yD-E5K"/>
                            <constraint firstItem="fun-Ds-wra" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nz2-2N-lpo"/>
                            <constraint firstItem="Vcc-iW-Pnr" firstAttribute="top" secondItem="fun-Ds-wra" secondAttribute="bottom" constant="8" id="OP7-bd-2p7"/>
                            <constraint firstItem="Knv-4g-By1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XDL-xv-TrX"/>
                            <constraint firstItem="Vcc-iW-Pnr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fZe-lU-pTN"/>
                            <constraint firstItem="Knv-4g-By1" firstAttribute="top" secondItem="Vcc-iW-Pnr" secondAttribute="bottom" constant="8" id="x8t-J1-IWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="w1d-OT-mIl"/>
                    <connections>
                        <outlet property="recordBtn" destination="fun-Ds-wra" id="OPu-oi-JSj"/>
                        <outlet property="recordingLbl" destination="Vcc-iW-Pnr" id="m4d-fE-chx"/>
                        <outlet property="stopRecordingBtn" destination="Knv-4g-By1" id="rTB-Ow-nFF"/>
                        <segue destination="Xuk-s2-jH2" kind="push" identifier="stopRecording" id="5t2-y5-2iW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="126.38680659670166"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="UOh-hK-heD">
            <objects>
                <viewController id="Xuk-s2-jH2" customClass="PlaySoundsViewController" customModule="UdacityPitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m2I-E1-WxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u69-yc-ZeU">
                                <rect key="frame" x="0.0" y="64" width="375" height="491"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aeW-cb-MBT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="163.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z8o-5d-Xp1">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="163.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForBtn:" destination="Xuk-s2-jH2" eventType="touchUpInside" id="7QL-FG-XI9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f2-k5-qWv">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="163.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForBtn:" destination="Xuk-s2-jH2" eventType="touchUpInside" id="zBP-Ls-AdI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jau-UE-LFE">
                                        <rect key="frame" x="0.0" y="163.5" width="375" height="164"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL9-xo-KeH">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="164"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForBtn:" destination="Xuk-s2-jH2" eventType="touchUpInside" id="zCx-Mf-BUN"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJR-31-3ze">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="164"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForBtn:" destination="Xuk-s2-jH2" eventType="touchUpInside" id="Iyy-Ms-csA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vMP-0s-UR0">
                                        <rect key="frame" x="0.0" y="327.5" width="375" height="163.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7k-Oy-xyi">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="163.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForBtn:" destination="Xuk-s2-jH2" eventType="touchUpInside" id="l3g-P4-Nz7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFg-1C-Yat">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="163.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForBtn:" destination="Xuk-s2-jH2" eventType="touchUpInside" id="NFE-J5-6DN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsr-mU-BEB">
                                <rect key="frame" x="155.5" y="579" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="1At-ad-H0U"/>
                                    <constraint firstAttribute="width" constant="64" id="hdU-Jl-TtG"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopBtnPressed:" destination="Xuk-s2-jH2" eventType="touchUpInside" id="4Jk-d8-nbL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u69-yc-ZeU" firstAttribute="top" secondItem="bhz-nW-ogG" secondAttribute="top" id="1G6-G3-l18"/>
                            <constraint firstItem="Dsr-mU-BEB" firstAttribute="centerX" secondItem="m2I-E1-WxD" secondAttribute="centerX" id="2o3-UU-GGD"/>
                            <constraint firstItem="bhz-nW-ogG" firstAttribute="bottom" secondItem="Dsr-mU-BEB" secondAttribute="bottom" constant="24" id="9kU-Zb-Thn"/>
                            <constraint firstItem="u69-yc-ZeU" firstAttribute="leading" secondItem="bhz-nW-ogG" secondAttribute="leading" id="DGv-Zb-D0q"/>
                            <constraint firstItem="Dsr-mU-BEB" firstAttribute="top" secondItem="u69-yc-ZeU" secondAttribute="bottom" constant="24" id="LOI-Ds-gOs"/>
                            <constraint firstItem="bhz-nW-ogG" firstAttribute="trailing" secondItem="u69-yc-ZeU" secondAttribute="trailing" id="yYL-4s-cKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bhz-nW-ogG"/>
                    </view>
                    <navigationItem key="navigationItem" id="AW4-dt-Y4m"/>
                    <connections>
                        <outlet property="chipmunkBtn" destination="EL9-xo-KeH" id="ABz-2H-sah"/>
                        <outlet property="echoBtn" destination="Z7k-Oy-xyi" id="yzM-Pe-mbe"/>
                        <outlet property="rabbitBtn" destination="2f2-k5-qWv" id="S07-Gl-EcG"/>
                        <outlet property="reverbBtn" destination="rFg-1C-Yat" id="ry9-d7-Rjr"/>
                        <outlet property="snailBtn" destination="z8o-5d-Xp1" id="Wi4-WY-lsZ"/>
                        <outlet property="stopBtn" destination="Dsr-mU-BEB" id="So3-DM-WNb"/>
                        <outlet property="vaderBtn" destination="yJR-31-3ze" id="1bk-Di-9Z7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZ7-Tj-1n0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="127.28635682158921"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Je-9m-qwk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hmg-IA-sUg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7he-Uu-F4L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TBC-ue-Hcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNY-wI-Up9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="127"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
